upstream backend_servers {
    server backend1:9999;   # WRONG PORT
    server backend2:9999;   # WRONG PORT
}

server {
    listen 80;

    location / {
        proxy_pass http://backend_servers;
    }
}
